version: '3'

services:
    db:
        image: postgres:10
        environment:
          - POSTGRES_USER=${POSTGRES_USER}
          - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        volumes:
            - db:/var/lib/postgresql/data/
        ports:
            - 8001:5432
    backend:
        build: backend/
        environment:
            - SECRET_KEY=${SECRET_KEY}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        command: >
            bash -c "python /backend/manage.py migrate &&
                     python /backend/manage.py runserver 0.0.0.0:8000"
        ports:
            - 8000:8000
        depends_on:
            - db
    frontend:
        build: frontend/
        command: >
            bash -c "ng serve --host 0.0.0.0"
        ports:
            - 4200:4200  

volumes:
    db: